{
    "python.pythonPath": "C:\\Users\\15898\\Anaconda3\\python.exe",
    "jupyter.jupyterServerType": "local",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}